# Common
server.port=${APP_PORT}
server.error.whitelabel.enabled=false

#Mongo
spring.data.mongodb.uri=${MONGO_URL}

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

# Cache Configuration
spring.cache.type=redis
## 1 month
spring.cache.time-to-live=2628000000
